# statistical-service

./: .gitignore  pom.xml
src/main/java/com/gm/statistical/: StatisticalServiceApplication.java
src/main/java/com/gm/statistical/aop/: UserRequestAspect.java
src/main/java/com/gm/statistical/bindings/: InputWatchVideoBinding.java  OutputWahchVideoBinding.java  OutputWatchVideoBinding.java
src/main/java/com/gm/statistical/config/datasource/: ClassDataSourceConfig.java  GmDataSourceConfig.java
src/main/java/com/gm/statistical/config/interceptor/: SystemInterceptor.java
src/main/java/com/gm/statistical/config/swagger/: SwaggerConfig.java
src/main/java/com/gm/statistical/config/webmvc/: WebMvcConfigurer.java
src/main/java/com/gm/statistical/controller/: StudyRecordController.java
src/main/java/com/gm/statistical/controller/student/: ActivityRecordController.java  StudyRecordController.java
src/main/java/com/gm/statistical/dao/classdata/: CourseLessonLearnDao.java  StudyLogsDao.java  UserDao.java
src/main/java/com/gm/statistical/dao/gmdata/: ActivityRecordDao.java
src/main/java/com/gm/statistical/enums/: PlatformEnum.java
src/main/java/com/gm/statistical/exception/: InvalidPlatformException.java  InvalidUserIdException.java
src/main/java/com/gm/statistical/listener/: WatchVideoListener.java
src/main/java/com/gm/statistical/model/: ActivityRecordDO.java  ActivityRecordDTO.java  CourseLessonLearnDO.java  StudyLogsDO.java  WatchVideoInfoDTO.java
src/main/java/com/gm/statistical/model/web/: ResultStatus.java
src/main/java/com/gm/statistical/request/: ActivityRecordRequest.java  BaseRequest.java  CenterRequest.java  ClassRequest.java  CourseLessonLearnRequest.java  SchoolRequest.java  WatchVideoRequest.java
src/main/java/com/gm/statistical/service/: ActivityRecordService.java  StudyRecordService.java  UserService.java  WatchVideoService.java
src/main/java/com/gm/statistical/service/converter/: ActivityRecordConverter.java  WatchVideoInfoConverter.java
src/main/java/com/gm/statistical/service/converter/impl/: ActivityRecordConverterImpl.java  WatchVideoInfoConverterImpl.java
src/main/java/com/gm/statistical/service/impl/: ActivityRecordServiceImpl.java  StudyRecordServiceImpl.java  UserServiceImpl.java  WatchVideoServiceImpl.java
src/main/java/com/gm/statistical/utils/: NumberUtil.java  StringTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/classdata/: CourseLessonLearnMapper.xml  StudyLogsMapper.xml  UserMapper.xml
src/main/resources/mapper/gmdata/: ActivityRecordMapper.xml
src/test/java/com/gm/: StatisticalServiceApplicationTests.java
src/test/java/com/gm/statistical/: StatisticalServiceApplicationTests.java
