spring.application.name=statistical-service
server.port=52000

# rabbitmq连接信息
spring.rabbitmq.addresses=192.168.1.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


spring.datasource.class.url=jdbc:mysql://127.0.0.1:3306/jhwx_class_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.cloud.stream.bindings.statistical-watch-video-input.destination=statistical-watch-video
spring.cloud.stream.bindings.statistical-watch-video-input.group=${spring.application.name}
spring.cloud.stream.bindings.statistical-watch-video-output.destination=statistical-watch-video
spring.cloud.stream.rabbit.bindings.statistical-watch-video-input.consumer.delayedExchange=true
spring.cloud.stream.rabbit.bindings.statistical-watch-video-output.producer.delayedExchange=true
spring.cloud.stream.bindings.statistical-watch-video-input.consumer.maxAttempts=1

#spring.cloud.stream.bindings.message-center-out.destination=message-center
#spring.cloud.stream.rabbit.bindings.message-center-out.consumer.exchangeType=fanout
#spring.cloud.stream.bindings.message-center-input.destination=message-center
#spring.cloud.stream.rabbit.bindings.message-center-input.producer.exchangeType=fanout